In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
def load_and_process():

    # Chain 1: import the data and remove unwanted columns
    df1 = (
        pd.read_csv("../raw/allCetaceanData.csv")
        .drop('mother',axis='columns')
        .drop('father',axis='columns')
        .drop('region',axis='columns')
        .drop('transfer',axis='columns')
        .drop('transferDate',axis='columns')
        .drop('notes', axis = 'columns')
    )
    
    # Chain 2: change columns to datetime, remove timestamps, create timespent calculated column
    df2 = df1.assign(
        originDate=lambda x: pd.to_datetime(x['originDate']).dt.date,
        statusDate=lambda x: pd.to_datetime(x['statusDate']).dt.date,
        timespent=lambda x: x['statusDate'] - x['originDate']
    )
    
    # Chain 3: change birthdate accuracy value labels
 
    df3 = (
        df2.replace('a','actual')
        .replace('e','estimate')
        .replace('u','unknown')
    )
    
    return df3

In [3]:
load_and_process()

,Unnamed: 0,species,id,name,sex,accuracy,birthYear,acquisition,originDate,originLocation,transfers,currently,status,statusDate,COD,entryDate,timespent
0,1,Bottlenose,"NOA0004614, AZA 428, MLF-428",Dazzle,F,actual,1989,Born,1989-04-07,Marineland Florida,NaN,Marineland Florida,Alive,NaN,NaN,1989-04-07,NaT
1,2,Bottlenose,"NOA0004386, AZA 138, IDR-73-1",Tursi,F,actual,1973,Born,1973-11-26,Dolphin Research Center,NaN,Dolphin Research Center,Alive,NaN,NaN,1973-11-26,NaT
2,3,Bottlenose,"NOA0002137, SWC-TTG-7816",Starbuck,M,actual,1978,Born,1978-05-13,SeaWorld San Diego,SeaWorld San Diego to SeaWorld Aurora (??-???-...,SeaWorld Orlando,Alive,NaN,NaN,1978-05-13,NaT
3,4,Bottlenose,"NOA0002690, SWF-TT-7903",Sandy,F,actual,1979,Born,1979-02-03,SeaWorld Orlando,SeaWorld Orlando to SeaWorld San Diego (< Aug ...,SeaWorld San Diego,Alive,NaN,NaN,1979-02-03,NaT
4,5,Bottlenose,"NOA0004418, AZA 242, SWF-TT-7904, MH-82-36-TT ...",Sandy,M,actual,1979,Born,1979-08-15,SeaWorld Orlando,SeaWorld Orlando to New England Aquarium (22-F...,Dolphin Research Center,Alive,NaN,NaN,1979-08-15,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2189,2190,Bottlenose,NOA0004493,NaN,F,estimate,1974,Capture,1978-11-04,Unknown,NaN,Unknown,Died,1978-12-30,hepatic necrosis; pregnant/capture shock,1978-11-04,56 days
2190,2191,Pacific White-Sided,NOA0002531,NaN,F,unknown,NaN,Capture,1980-01-15,Unknown,NaN,Unknown,Died,1992-08-09,Mycotic meningoencephalitis,1980-01-15,4590 days
2191,2192,Bottlenose,NOA0002569,NaN,U,unknown,NaN,Capture,1972-06-01,Unknown,NaN,Unknown,Died,1976-12-15,Pancreatitis,1972-06-01,1658 days
2192,2193,Bottlenose,NOA0002680,NaN,F,unknown,NaN,Capture,1977-05-05,Unknown,NaN,Unknown,Died,1983-02-07,gastritis; enteritis; old age,1977-05-05,2104 days
2193,2194,Bottlenose,NOA0002747,NaN,F,unknown,NaN,Capture,1982-05-28,Unknown,NaN,Unknown,Released,1982-06-07,NaN,1982-05-28,10 days