In [1]:
# importing csv dataset

import pandas as pd
pd.read_csv("../../data/raw/allCetaceanData.csv")

,Unnamed: 0,species,id,name,sex,accuracy,birthYear,acquisition,originDate,originLocation,...,transfers,currently,region,status,statusDate,COD,notes,transferDate,transfer,entryDate
0,1,Bottlenose,"NOA0004614, AZA 428, MLF-428",Dazzle,F,a,1989,Born,1989-04-07,Marineland Florida,...,NaN,Marineland Florida,US,Alive,NaN,NaN,NaN,NaN,US,1989-04-07
1,2,Bottlenose,"NOA0004386, AZA 138, IDR-73-1",Tursi,F,a,1973,Born,1973-11-26,Dolphin Research Center,...,NaN,Dolphin Research Center,US,Alive,NaN,NaN,NaN,NaN,US,1973-11-26
2,3,Bottlenose,"NOA0002137, SWC-TTG-7816",Starbuck,M,a,1978,Born,1978-05-13,SeaWorld San Diego,...,SeaWorld San Diego to SeaWorld Aurora (??-???-...,SeaWorld Orlando,US,Alive,NaN,NaN,NaN,NaN,US,1978-05-13
3,4,Bottlenose,"NOA0002690, SWF-TT-7903",Sandy,F,a,1979,Born,1979-02-03,SeaWorld Orlando,...,SeaWorld Orlando to SeaWorld San Diego (< Aug ...,SeaWorld San Diego,US,Alive,NaN,NaN,NaN,NaN,US,1979-02-03
4,5,Bottlenose,"NOA0004418, AZA 242, SWF-TT-7904, MH-82-36-TT ...",Sandy,M,a,1979,Born,1979-08-15,SeaWorld Orlando,...,SeaWorld Orlando to New England Aquarium (22-F...,Dolphin Research Center,US,Alive,NaN,NaN,NaN,NaN,US,1979-08-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2189,2190,Bottlenose,NOA0004493,NaN,F,e,1974,Capture,1978-11-04,Unknown,...,NaN,Unknown,US,Died,1978-12-30,hepatic necrosis; pregnant/capture shock,NaN,NaN,US,1978-11-04
2190,2191,Pacific White-Sided,NOA0002531,NaN,F,u,NaN,Capture,1980-01-15,Unknown,...,NaN,Unknown,US,Died,1992-08-09,Mycotic meningoencephalitis,NaN,NaN,US,1980-01-15
2191,2192,Bottlenose,NOA0002569,NaN,U,u,NaN,Capture,1972-06-01,Unknown,...,NaN,Unknown,US,Died,1976-12-15,Pancreatitis,NaN,NaN,US,1972-06-01
2192,2193,Bottlenose,NOA0002680,NaN,F,u,NaN,Capture,1977-05-05,Unknown,...,NaN,Unknown,US,Died,1983-02-07,gastritis; enteritis; old age,NaN,NaN,US,1977-05-05
2193,2194,Bottlenose,NOA0002747,NaN,F,u,NaN,Capture,1982-05-28,Unknown,...,NaN,Unknown,US,Released,1982-06-07,NaN,NaN,NaN,US,1982-05-28